<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - purchases@pma.dev" uuid="e9505bf7-20d7-4536-aa11-63af4252dca3">
    <database-info product="MySQL" version="5.5.38-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="purchases"/>
    <table name="agreementPatterns" schema="" catalog="purchases" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="pattern_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="agreement_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sequence_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="agreementpatterns_agreement_id_foreign" columns="agreement_id" ref-table="agreements" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="plannedpurchases_pattern_id_foreign" table="plannedPurchases" schema="" catalog="purchases" columns="pattern_id"/>
      <exported-key name="purchases_pattern_id_foreign" table="purchases" schema="" catalog="purchases" columns="pattern_id"/>
      <index name="agreementpatterns_name_unique" unique="true" columns="name"/>
      <index name="agreementpatterns_agreement_id_foreign" unique="false" columns="agreement_id"/>
    </table>
    <table name="agreementRecords" schema="" catalog="purchases" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="purchase_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="agreement_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="planeDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="realDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="comment" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="agreementrecords_agreement_id_foreign" columns="agreement_id" ref-table="agreements" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="agreementrecords_purchase_id_foreign" columns="purchase_id" ref-table="purchases" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="agreementrecords_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="agreementrecords_agreement_id_foreign" unique="false" columns="agreement_id"/>
      <index name="agreementrecords_purchase_id_foreign" unique="false" columns="purchase_id"/>
      <index name="agreementrecords_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="agreements" schema="" catalog="purchases" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="enprise_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unit_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="duration" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="endStatus_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="agreements_endstatus_id_foreign" columns="endStatus_id" ref-table="purchaseStatuses" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="agreements_enprise_id_foreign" columns="enprise_id" ref-table="enterprises" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="agreementpatterns_agreement_id_foreign" table="agreementPatterns" schema="" catalog="purchases" columns="agreement_id"/>
      <exported-key name="agreementrecords_agreement_id_foreign" table="agreementRecords" schema="" catalog="purchases" columns="agreement_id"/>
      <index name="agreements_endstatus_id_foreign" unique="false" columns="endStatus_id"/>
      <index name="agreements_enprise_id_foreign" unique="false" columns="enprise_id"/>
    </table>
    <table name="enterprises" schema="" catalog="purchases" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="inn" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="kpp" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="Mg=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="agreements_enprise_id_foreign" table="agreements" schema="" catalog="purchases" columns="enprise_id"/>
    </table>
    <table name="migrations" schema="" catalog="purchases" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="plannedPurchases" schema="" catalog="purchases" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="numLot" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="plannedPrice" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="performanceDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="deadlineDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="pattern_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unit_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="kbk" sqlType="VARCHAR" precision="24" scale="0" nullable="false" jdbcType="12"/>
      <column name="okved" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="okpd" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="minDemands" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="unitMeasurement" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="amount" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="Conditions" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="method" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="changeRatio" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="plannedpurchases_unit_id_foreign" columns="unit_id" ref-table="units" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="plannedpurchases_pattern_id_foreign" columns="pattern_id" ref-table="agreementPatterns" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="purchases_plan_id_foreign" table="purchases" schema="" catalog="purchases" columns="plan_id"/>
      <index name="plannedpurchases_name_unique" unique="true" columns="name"/>
      <index name="plannedpurchases_pattern_id_foreign" unique="false" columns="pattern_id"/>
      <index name="plannedpurchases_unit_id_foreign" unique="false" columns="unit_id"/>
    </table>
    <table name="priv2roles" schema="" catalog="purchases" type="TABLE">
      <column name="role_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="priv_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="priv2roles_role_id_foreign" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="priv2roles_priv_id_foreign" columns="priv_id" ref-table="privs" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="priv2roles_priv_id_foreign" unique="false" columns="priv_id"/>
      <index name="priv2roles_role_id_foreign" unique="false" columns="role_id"/>
    </table>
    <table name="privs" schema="" catalog="purchases" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="512" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="priv2roles_priv_id_foreign" table="priv2roles" schema="" catalog="purchases" columns="priv_id"/>
    </table>
    <table name="purchaseStatuses" schema="" catalog="purchases" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="agreements_endstatus_id_foreign" table="agreements" schema="" catalog="purchases" columns="endStatus_id"/>
      <exported-key name="purchases_status_id_foreign" table="purchases" schema="" catalog="purchases" columns="status_id"/>
    </table>
    <table name="purchases" schema="" catalog="purchases" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="startDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="descriptionFile" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="specificationFile" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="startPriceFile" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="contractFile" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="additionFile" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="pattern_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="plan_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="purchases_status_id_foreign" columns="status_id" ref-table="purchaseStatuses" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="purchases_pattern_id_foreign" columns="pattern_id" ref-table="agreementPatterns" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="purchases_plan_id_foreign" columns="plan_id" ref-table="plannedPurchases" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="purchases_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="agreementrecords_purchase_id_foreign" table="agreementRecords" schema="" catalog="purchases" columns="purchase_id"/>
      <index name="purchases_pattern_id_foreign" unique="false" columns="pattern_id"/>
      <index name="purchases_plan_id_foreign" unique="false" columns="plan_id"/>
      <index name="purchases_status_id_foreign" unique="false" columns="status_id"/>
      <index name="purchases_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="roles" schema="" catalog="purchases" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="512" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="priv2roles_role_id_foreign" table="priv2roles" schema="" catalog="purchases" columns="role_id"/>
      <exported-key name="users_role_id_foreign" table="users" schema="" catalog="purchases" columns="role_id"/>
    </table>
    <table name="sessions" schema="" catalog="purchases" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_user" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sid" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="sessions_id_user_foreign" columns="id_user" ref-table="users" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="sessions_sid_unique" unique="true" columns="sid"/>
      <index name="sessions_id_user_foreign" unique="false" columns="id_user"/>
    </table>
    <table name="units" schema="" catalog="purchases" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="plannedpurchases_unit_id_foreign" table="plannedPurchases" schema="" catalog="purchases" columns="unit_id"/>
      <exported-key name="users_unit_id_foreign" table="users" schema="" catalog="purchases" columns="unit_id"/>
    </table>
    <table name="users" schema="" catalog="purchases" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="telephone" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unit_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="users_role_id_foreign" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="users_unit_id_foreign" columns="unit_id" ref-table="units" ref-schema="" ref-catalog="purchases" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="agreementrecords_user_id_foreign" table="agreementRecords" schema="" catalog="purchases" columns="user_id"/>
      <exported-key name="purchases_user_id_foreign" table="purchases" schema="" catalog="purchases" columns="user_id"/>
      <exported-key name="sessions_id_user_foreign" table="sessions" schema="" catalog="purchases" columns="id_user"/>
      <index name="users_login_unique" unique="true" columns="login"/>
      <index name="users_name_unique" unique="true" columns="name"/>
      <index name="users_role_id_foreign" unique="false" columns="role_id"/>
      <index name="users_unit_id_foreign" unique="false" columns="unit_id"/>
    </table>
  </data-source>
</component>